﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="MovieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CATEGORY">
          <Key>
            <PropertyRef Name="CATEGORY_ID" />
          </Key>
          <Property Name="CATEGORY_ID" Type="tinyint" Nullable="false" />
          <Property Name="CATEGORY_NAME" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="MOVIE">
          <Key>
            <PropertyRef Name="MOVIE_ID" />
          </Key>
          <Property Name="MOVIE_ID" Type="int" Nullable="false" />
          <Property Name="TITLE" Type="varchar" MaxLength="40" />
          <Property Name="RELEASE_YEAR" Type="char" MaxLength="4" />
          <Property Name="IMDB_SCORE" Type="numeric" Precision="3" Scale="1" />
          <Property Name="LENGTH" Type="smallint" />
          <Property Name="CATEGORY_ID" Type="tinyint" Nullable="false" />
        </EntityType>
        <Association Name="FK_MOVIE_CATEGORY">
          <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
          <End Role="MOVIE" Type="Self.MOVIE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CATEGORY">
              <PropertyRef Name="CATEGORY_ID" />
            </Principal>
            <Dependent Role="MOVIE">
              <PropertyRef Name="CATEGORY_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MovieModelStoreContainer">
          <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MOVIE" EntityType="Self.MOVIE" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_MOVIE_CATEGORY" Association="Self.FK_MOVIE_CATEGORY">
            <End Role="CATEGORY" EntitySet="CATEGORY" />
            <End Role="MOVIE" EntitySet="MOVIE" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MovieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CATEGORY">
          <Key>
            <PropertyRef Name="CATEGORY_ID" />
          </Key>
          <Property Name="CATEGORY_ID" Type="Byte" Nullable="false" />
          <Property Name="CATEGORY_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="MOVIE" Relationship="Self.FK_MOVIE_CATEGORY" FromRole="CATEGORY" ToRole="MOVIE" />
        </EntityType>
        <EntityType Name="MOVIE">
          <Key>
            <PropertyRef Name="MOVIE_ID" />
          </Key>
          <Property Name="MOVIE_ID" Type="Int32" Nullable="false" />
          <Property Name="TITLE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="RELEASE_YEAR" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
          <Property Name="IMDB_SCORE" Type="Decimal" Precision="3" Scale="1" />
          <Property Name="LENGTH" Type="Int16" />
          <Property Name="CATEGORY_ID" Type="Byte" Nullable="false" />
          <NavigationProperty Name="CATEGORY" Relationship="Self.FK_MOVIE_CATEGORY" FromRole="MOVIE" ToRole="CATEGORY" />
        </EntityType>
        <Association Name="FK_MOVIE_CATEGORY">
          <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
          <End Role="MOVIE" Type="Self.MOVIE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CATEGORY">
              <PropertyRef Name="CATEGORY_ID" />
            </Principal>
            <Dependent Role="MOVIE">
              <PropertyRef Name="CATEGORY_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MovieEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" />
          <EntitySet Name="MOVIE" EntityType="Self.MOVIE" />
          <AssociationSet Name="FK_MOVIE_CATEGORY" Association="Self.FK_MOVIE_CATEGORY">
            <End Role="CATEGORY" EntitySet="CATEGORY" />
            <End Role="MOVIE" EntitySet="MOVIE" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MovieModelStoreContainer" CdmEntityContainer="MovieEntities">
          <EntitySetMapping Name="CATEGORY">
            <EntityTypeMapping TypeName="MovieModel.CATEGORY">
              <MappingFragment StoreEntitySet="CATEGORY">
                <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
                <ScalarProperty Name="CATEGORY_NAME" ColumnName="CATEGORY_NAME" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MOVIE">
            <EntityTypeMapping TypeName="MovieModel.MOVIE">
              <MappingFragment StoreEntitySet="MOVIE">
                <ScalarProperty Name="MOVIE_ID" ColumnName="MOVIE_ID" />
                <ScalarProperty Name="TITLE" ColumnName="TITLE" />
                <ScalarProperty Name="RELEASE_YEAR" ColumnName="RELEASE_YEAR" />
                <ScalarProperty Name="IMDB_SCORE" ColumnName="IMDB_SCORE" />
                <ScalarProperty Name="LENGTH" ColumnName="LENGTH" />
                <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>