﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication", "Movie\ConsoleApplication.csproj", "{DE92B7B7-C455-429F-A4AF-234C5387E875}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{59963976-7B59-405B-9C7C-9FF398747EF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repo", "Repo\Repo.csproj", "{0BA1518B-C33C-4896-ABAA-EB5D798D91E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic", "Logic\Logic.csproj", "{AEA5C406-5222-45A6-819C-63B91DB971EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication_SoapClient", "ConsoleApplication_SoapClient\ConsoleApplication_SoapClient.csproj", "{B6885282-FDA1-42D2-9FD6-758C747DBAA4}"
	ProjectSection(ProjectDependencies) = postProject
		{4FB95514-CB5A-4BF2-A5AE-9B2A673984C4} = {4FB95514-CB5A-4BF2-A5AE-9B2A673984C4}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Soap", "Soap\Soap.csproj", "{4FB95514-CB5A-4BF2-A5AE-9B2A673984C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignalR", "SignalR\SignalR.csproj", "{D1F5C60D-D715-455D-A5FE-6E5130AFBCEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication_SignalRClient", "ConsoleApplication_SignalRClient\ConsoleApplication_SignalRClient.csproj", "{CD5EB4B9-C10A-44F4-9EFF-3A2EB2D452A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{A37209B2-7445-45DC-9353-2AF107AC6973}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication_WebClient", "ConsoleApplication_WebClient\ConsoleApplication_WebClient.csproj", "{6D8B3CE3-3AAC-48E9-84FA-ED3431FEFEF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE92B7B7-C455-429F-A4AF-234C5387E875}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE92B7B7-C455-429F-A4AF-234C5387E875}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE92B7B7-C455-429F-A4AF-234C5387E875}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE92B7B7-C455-429F-A4AF-234C5387E875}.Release|Any CPU.Build.0 = Release|Any CPU
		{59963976-7B59-405B-9C7C-9FF398747EF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59963976-7B59-405B-9C7C-9FF398747EF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59963976-7B59-405B-9C7C-9FF398747EF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59963976-7B59-405B-9C7C-9FF398747EF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BA1518B-C33C-4896-ABAA-EB5D798D91E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BA1518B-C33C-4896-ABAA-EB5D798D91E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BA1518B-C33C-4896-ABAA-EB5D798D91E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BA1518B-C33C-4896-ABAA-EB5D798D91E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEA5C406-5222-45A6-819C-63B91DB971EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEA5C406-5222-45A6-819C-63B91DB971EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEA5C406-5222-45A6-819C-63B91DB971EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEA5C406-5222-45A6-819C-63B91DB971EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6885282-FDA1-42D2-9FD6-758C747DBAA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6885282-FDA1-42D2-9FD6-758C747DBAA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6885282-FDA1-42D2-9FD6-758C747DBAA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6885282-FDA1-42D2-9FD6-758C747DBAA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FB95514-CB5A-4BF2-A5AE-9B2A673984C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FB95514-CB5A-4BF2-A5AE-9B2A673984C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FB95514-CB5A-4BF2-A5AE-9B2A673984C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FB95514-CB5A-4BF2-A5AE-9B2A673984C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1F5C60D-D715-455D-A5FE-6E5130AFBCEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1F5C60D-D715-455D-A5FE-6E5130AFBCEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1F5C60D-D715-455D-A5FE-6E5130AFBCEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1F5C60D-D715-455D-A5FE-6E5130AFBCEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD5EB4B9-C10A-44F4-9EFF-3A2EB2D452A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD5EB4B9-C10A-44F4-9EFF-3A2EB2D452A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD5EB4B9-C10A-44F4-9EFF-3A2EB2D452A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD5EB4B9-C10A-44F4-9EFF-3A2EB2D452A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A37209B2-7445-45DC-9353-2AF107AC6973}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A37209B2-7445-45DC-9353-2AF107AC6973}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A37209B2-7445-45DC-9353-2AF107AC6973}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A37209B2-7445-45DC-9353-2AF107AC6973}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D8B3CE3-3AAC-48E9-84FA-ED3431FEFEF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D8B3CE3-3AAC-48E9-84FA-ED3431FEFEF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D8B3CE3-3AAC-48E9-84FA-ED3431FEFEF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D8B3CE3-3AAC-48E9-84FA-ED3431FEFEF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
