﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mondial", "Mondial\Mondial.csproj", "{DC259F24-AABD-49B5-90F1-2A62F897BE2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC259F24-AABD-49B5-90F1-2A62F897BE2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC259F24-AABD-49B5-90F1-2A62F897BE2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC259F24-AABD-49B5-90F1-2A62F897BE2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC259F24-AABD-49B5-90F1-2A62F897BE2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
